PORT=5000
NODE_ENV=dev
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=1273612765313HAKSD
JWT_RESET_PASSWORD=akjshdakjdhuqw2u3u621
EMAIL_TO=none@viasoft.com
EMAIL_FROM=feliperubenmv@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=